# springmvc

./: README.md  pom.xml
src/main/java/com/tongjingcheng/spring/: WebConfig.java
src/main/java/com/tongjingcheng/spring/config/: AppConfig.java  MyMessageConverter.java  SpringMvcConfig.java
src/main/java/com/tongjingcheng/spring/controller/: HomeController.java
src/main/java/com/tongjingcheng/spring/entity/: Order.java
src/main/java/com/tongjingcheng/spring/interceptors/: TimeInterceptor.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp  upload.jsp
